@font-face {
  font-family: "Avenir";
  src: local("Avenir") url("@/src/fonts/avenir-black.woff") format("woff"),
    url("@/src/fonts/avenir-black.otf") format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avenir";
  src: local("Avenir") url("@/src/fonts/avenir-roman.woff") format("woff")
    url("@/src/fonts/avenir-roman.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Avenir";
  src: local("Avenir") url("@/src/fonts/avenir-book.woff") format("woff")
    url("@/src/fonts/avenir-book.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
